<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Xz-lkY">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-uu-fXf">
                                <rect key="frame" x="132" y="194.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jue-D4-9vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-KB-hSi">
                                <rect key="frame" x="244" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teB-b7-eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coX-iD-ygH">
                                <rect key="frame" x="20" y="295.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFg-TW-8Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-1B-3Q0">
                                <rect key="frame" x="132" y="295.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvv-a3-SQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-EQ-WGx">
                                <rect key="frame" x="20" y="397" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6g-Ei-4o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-ap-CPX">
                                <rect key="frame" x="132" y="397" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc8-fP-huI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-qN-e5t">
                                <rect key="frame" x="244" y="397" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCQ-y7-UAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-Af-2DQ">
                                <rect key="frame" x="132" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOa-mR-oLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-5o-QZn">
                                <rect key="frame" x="244" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7w-co-Bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-HM-2Q7">
                                <rect key="frame" x="356" y="195" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4r-li-AxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-pw-Wag">
                                <rect key="frame" x="356" y="296" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2Z-sD-bsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-Zt-FJp">
                                <rect key="frame" x="356" y="397" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjr-r8-KVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-gm-fWN">
                                <rect key="frame" x="468" y="195" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghz-Oy-Vtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-GL-Fn6">
                                <rect key="frame" x="468" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxL-S7-1Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-k7-gee">
                                <rect key="frame" x="468" y="397.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26Y-Ww-7eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-aB-Da3">
                                <rect key="frame" x="356" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEa-SY-YoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-pr-0sK">
                                <rect key="frame" x="20" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TQ-vB-QbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-KH-HC9">
                                <rect key="frame" x="468" y="296" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJM-gt-y6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-KV-MKc">
                                <rect key="frame" x="20" y="194.5" width="104" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhF-KE-QNg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Fx-R4T">
                                <rect key="frame" x="20" y="66.5" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd5-P4-1MK">
                                <rect key="frame" x="244" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2X-Fz-g3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-dr-vbR">
                                <rect key="frame" x="356" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
COKshe+4jg
</string>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wj-Bu-9Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-wN-7rt">
                                <rect key="frame" x="468" y="94" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwg-W7-BPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-wR-wll">
                                <rect key="frame" x="244" y="296" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2j-Ij-nXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="leading" secondItem="aRk-5o-QZn" secondAttribute="trailing" constant="8" id="0EQ-Nr-Kfx"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="leading" secondItem="5fH-pw-Wag" secondAttribute="trailing" constant="8" id="0Hh-yy-r1j"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="leading" secondItem="9oa-1B-3Q0" secondAttribute="trailing" constant="8" id="0TS-zW-99G"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="leading" secondItem="TsR-aB-Da3" secondAttribute="trailing" constant="8" id="0bR-zZ-4nu"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="top" secondItem="NdN-Zt-FJp" secondAttribute="bottom" constant="8" id="0eD-E4-Mat"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="12d-GI-AZx"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="top" secondItem="J8R-uu-fXf" secondAttribute="bottom" constant="8" id="17w-Hm-8FN"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="top" secondItem="2TZ-EQ-WGx" secondAttribute="bottom" constant="8" id="1Rv-mj-jok"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="leading" secondItem="NdN-Zt-FJp" secondAttribute="trailing" constant="8" id="1mM-eQ-Yqi"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="2IJ-GG-wR8"/>
                            <constraint firstItem="kd5-P4-1MK" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="33d-JY-0nd"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="3YD-iT-DJi"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="leading" secondItem="Ay4-qN-e5t" secondAttribute="trailing" constant="8" id="3eH-GM-5Bj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZC-GL-Fn6" secondAttribute="bottom" constant="8" id="3n0-h0-aTQ"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="leading" secondItem="wGI-pr-0sK" secondAttribute="trailing" constant="8" id="3xB-hZ-yhZ"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="42C-18-lfD"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="top" secondItem="5fH-pw-Wag" secondAttribute="bottom" constant="8" id="48f-ld-7Rf"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="top" secondItem="coX-iD-ygH" secondAttribute="bottom" constant="8" id="5D7-kT-Duc"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="5H0-Sg-PcG"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="leading" secondItem="5fH-pw-Wag" secondAttribute="trailing" constant="8" id="5go-vM-ofv"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="5hc-Un-rVP"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="5iF-5P-8bb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ox4-KV-MKc" secondAttribute="leading" id="5ra-0B-oSf"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="top" secondItem="Ay4-qN-e5t" secondAttribute="bottom" constant="8" id="728-wa-CU1"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="top" secondItem="5fH-pw-Wag" secondAttribute="bottom" constant="8" id="7Uw-Vd-gWL"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="8Se-gd-dQW"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="leading" secondItem="coX-iD-ygH" secondAttribute="trailing" constant="8" id="9Ry-gP-o6l"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="9YI-DW-YpJ"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="AYZ-9R-JPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TsR-aB-Da3" secondAttribute="bottom" constant="8" id="Aqi-22-CPq"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="top" secondItem="Ay4-qN-e5t" secondAttribute="bottom" constant="8" id="Csk-Ex-BIC"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="Cw9-pT-dmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZs-wN-7rt" secondAttribute="trailing" constant="8" id="DEd-SK-Jvv"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="top" secondItem="jZs-wN-7rt" secondAttribute="bottom" constant="8" id="ECN-tq-dg8"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="top" secondItem="qtR-ap-CPX" secondAttribute="bottom" constant="8" id="GP5-TE-uXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMU-Af-2DQ" secondAttribute="bottom" constant="8" id="H6z-kq-zz0"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="top" secondItem="kCg-gm-fWN" secondAttribute="bottom" constant="8" id="HG8-bV-b5B"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="top" secondItem="Ox4-KV-MKc" secondAttribute="bottom" constant="8" id="HXp-An-4BZ"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="Hiq-Lz-grc"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="leading" secondItem="wGI-pr-0sK" secondAttribute="trailing" constant="8" id="IeK-MJ-VZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZC-GL-Fn6" secondAttribute="trailing" constant="8" id="IsD-S8-rLQ"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="leading" secondItem="Ox4-KV-MKc" secondAttribute="trailing" constant="8" id="IsR-ZM-k3N"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="top" secondItem="RPa-HM-2Q7" secondAttribute="bottom" constant="8" id="IxX-9m-G9q"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="top" secondItem="U2g-wR-wll" secondAttribute="bottom" constant="8" id="JXG-nr-nI3"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="leading" secondItem="J8R-uu-fXf" secondAttribute="trailing" constant="8" id="JqY-aQ-aHG"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="leading" secondItem="iMU-Af-2DQ" secondAttribute="trailing" constant="8" id="K8c-d0-n6k"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="top" secondItem="qtR-ap-CPX" secondAttribute="bottom" constant="8" id="L6V-ma-0wx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sag-Xz-lkY" secondAttribute="leading" id="Lyy-4E-isH"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="MMT-Kj-7YT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCg-gm-fWN" secondAttribute="trailing" constant="8" id="MYh-yF-ESL"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="NMZ-Km-RJt"/>
                            <constraint firstItem="Sag-Xz-lkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OhZ-3B-FZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZs-wN-7rt" secondAttribute="trailing" constant="228" id="PIg-6Y-ccF"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="leading" secondItem="kd5-P4-1MK" secondAttribute="trailing" constant="8" id="Poh-Bp-rSd"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="top" secondItem="RPa-HM-2Q7" secondAttribute="bottom" constant="8" id="Qdh-K9-Lwi"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="top" secondItem="aLa-KB-hSi" secondAttribute="bottom" constant="8" id="Qsr-82-MWs"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="QtY-kE-dli"/>
                            <constraint firstItem="Ox4-KV-MKc" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="RA8-46-8Ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yve-k7-gee" secondAttribute="trailing" constant="8" id="RV6-1Z-WjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rsh-Fx-R4T" secondAttribute="trailing" id="RbV-EB-oZ9"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="leading" secondItem="RPa-HM-2Q7" secondAttribute="trailing" constant="8" id="S61-dS-tHx"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="T1m-SL-D20"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="top" secondItem="9oa-1B-3Q0" secondAttribute="bottom" constant="8" id="T7I-TG-qHu"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="leading" secondItem="coX-iD-ygH" secondAttribute="trailing" constant="8" id="TLu-2t-T7h"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="leading" secondItem="U2g-wR-wll" secondAttribute="trailing" constant="8" id="TPV-zi-x92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sag-Xz-lkY" secondAttribute="trailing" id="Tfi-VX-UYq"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="leading" secondItem="aRk-5o-QZn" secondAttribute="trailing" constant="8" id="Txg-5G-hY2"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="leading" secondItem="kd5-P4-1MK" secondAttribute="trailing" constant="8" id="U06-Cj-IuL"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="top" secondItem="kCg-gm-fWN" secondAttribute="bottom" constant="8" id="UbI-G3-WDO"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="leading" secondItem="Ox4-KV-MKc" secondAttribute="trailing" constant="8" id="UdF-e5-FGK"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="top" secondItem="pVc-dr-vbR" secondAttribute="bottom" constant="8" id="VEb-Dn-YwR"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="VKU-wi-bhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZs-wN-7rt" secondAttribute="trailing" constant="228" id="VLR-v1-GsN"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="top" secondItem="jZs-wN-7rt" secondAttribute="bottom" constant="8" id="VMT-1X-S3R"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="VMe-p9-T9O"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="leading" secondItem="NdN-Zt-FJp" secondAttribute="trailing" constant="8" id="WlL-ee-V5v"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="X0O-vE-Gla"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="Xtx-HA-Vaq"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="leading" secondItem="aLa-KB-hSi" secondAttribute="trailing" constant="8" id="Xz5-rf-o0k"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="top" secondItem="Yve-k7-gee" secondAttribute="bottom" constant="8" id="YYW-eJ-uS5"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="top" secondItem="kd5-P4-1MK" secondAttribute="bottom" constant="8" id="Z5H-2h-qfo"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="ZCc-VU-7VC"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="ZnM-kQ-dzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVh-KH-HC9" secondAttribute="trailing" constant="8" id="Zyf-L4-CT2"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="leading" secondItem="2TZ-EQ-WGx" secondAttribute="trailing" constant="8" id="a9I-f2-NWT"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="aQ9-Qg-wYZ"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="ahE-cC-yAX"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="al7-np-cZQ"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="top" secondItem="J8R-uu-fXf" secondAttribute="bottom" constant="8" id="b9h-4R-mae"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="c7N-ty-7iQ"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="cFg-AD-OfD"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="d9V-R1-LfC"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="leading" secondItem="2TZ-EQ-WGx" secondAttribute="trailing" constant="8" id="dVa-P0-XL4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rsh-Fx-R4T" secondAttribute="leading" id="ddU-GC-fOc"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="leading" secondItem="J8R-uu-fXf" secondAttribute="trailing" constant="8" id="diR-vp-4dy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRk-5o-QZn" secondAttribute="bottom" constant="8" id="fK4-nD-9Gv"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="top" secondItem="NdN-Zt-FJp" secondAttribute="bottom" constant="8" id="flw-9X-c5k"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="leading" secondItem="9oa-1B-3Q0" secondAttribute="trailing" constant="8" id="fyw-2o-rtv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMU-Af-2DQ" secondAttribute="bottom" constant="8" id="gCT-f3-yRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGI-pr-0sK" secondAttribute="bottom" constant="8" id="gT9-2g-Iv5"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="gac-sA-4aR"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="top" secondItem="aLa-KB-hSi" secondAttribute="bottom" constant="8" id="hUy-QL-eRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZs-wN-7rt" secondAttribute="trailing" constant="8" id="hau-Wb-6cI"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="leading" secondItem="qtR-ap-CPX" secondAttribute="trailing" constant="8" id="hvQ-uH-4oS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGI-pr-0sK" secondAttribute="bottom" constant="8" id="iF0-tH-WGS"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="top" secondItem="U2g-wR-wll" secondAttribute="bottom" constant="8" id="iSS-xN-dwl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZC-GL-Fn6" secondAttribute="bottom" constant="8" id="iUg-Ao-nee"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="leading" secondItem="kd5-P4-1MK" secondAttribute="leading" id="jWF-0h-qnj"/>
                            <constraint firstItem="pVc-dr-vbR" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="kHo-pw-Aca"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="leading" secondItem="RPa-HM-2Q7" secondAttribute="trailing" constant="8" id="kS8-h4-dK7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRk-5o-QZn" secondAttribute="bottom" constant="8" id="mDA-T0-CqA"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="top" secondItem="9oa-1B-3Q0" secondAttribute="bottom" constant="8" id="mmb-NP-mwp"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="leading" secondItem="pVc-dr-vbR" secondAttribute="trailing" constant="8" id="n7j-lh-ekB"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="oAU-rK-UkW"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="oK9-pJ-dqY"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="oRR-GQ-WeF"/>
                            <constraint firstItem="Rsh-Fx-R4T" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="oTk-J5-wCK"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="oq1-3W-8zP"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="top" secondItem="Ox4-KV-MKc" secondAttribute="bottom" constant="8" id="pCa-lU-sAZ"/>
                            <constraint firstItem="jZs-wN-7rt" firstAttribute="leading" secondItem="pVc-dr-vbR" secondAttribute="trailing" constant="8" id="pYq-lg-NLc"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="top" secondItem="coX-iD-ygH" secondAttribute="bottom" constant="8" id="psQ-1H-2Fq"/>
                            <constraint firstItem="kd5-P4-1MK" firstAttribute="top" secondItem="Rsh-Fx-R4T" secondAttribute="bottom" constant="8" id="ptC-Rg-Elj"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="top" secondItem="NVh-KH-HC9" secondAttribute="bottom" constant="8" id="qhk-YR-Jhk"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="top" secondItem="2TZ-EQ-WGx" secondAttribute="bottom" constant="8" id="rA8-di-QhA"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="rS4-DQ-dS5"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="rdz-nd-E15"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="leading" secondItem="iMU-Af-2DQ" secondAttribute="trailing" constant="8" id="rjx-fI-IL3"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="sFv-Q2-AA8"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="sNi-1z-LVD"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="tdp-Ef-cRI"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="teb-MM-Bfy"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="ty2-Op-Vej"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="leading" secondItem="qtR-ap-CPX" secondAttribute="trailing" constant="8" id="uDB-xk-r3g"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="uIA-Ya-wuC"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="uXx-Zc-wAG"/>
                            <constraint firstItem="Ox4-KV-MKc" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="vYM-Vh-HXE"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="top" secondItem="kd5-P4-1MK" secondAttribute="bottom" constant="8" id="w7C-68-PKy"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="leading" secondItem="TsR-aB-Da3" secondAttribute="trailing" constant="8" id="wiO-Am-coJ"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="leading" secondItem="Ay4-qN-e5t" secondAttribute="trailing" constant="8" id="wrN-2F-SI7"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="width" secondItem="kd5-P4-1MK" secondAttribute="width" id="wxh-F7-SEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TsR-aB-Da3" secondAttribute="bottom" constant="8" id="wz9-HZ-G6u"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="leading" secondItem="aLa-KB-hSi" secondAttribute="trailing" constant="8" id="xLY-8Z-7cD"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="leading" secondItem="U2g-wR-wll" secondAttribute="trailing" constant="8" id="xfE-DF-OEu"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="top" secondItem="Yve-k7-gee" secondAttribute="bottom" constant="8" id="y4N-Gs-6vX"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="top" secondItem="pVc-dr-vbR" secondAttribute="bottom" constant="8" id="yGM-eb-E6O"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="top" secondItem="NVh-KH-HC9" secondAttribute="bottom" constant="8" id="yVe-nH-zqy"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="height" secondItem="kd5-P4-1MK" secondAttribute="height" id="zNC-P8-XPl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWF-0h-qnj"/>
                                <exclude reference="PIg-6Y-ccF"/>
                                <exclude reference="VLR-v1-GsN"/>
                                <exclude reference="hau-Wb-6cI"/>
                                <exclude reference="d9V-R1-LfC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sag-Xz-lkY" id="KFA-UL-Esb"/>
                        <outlet property="opHistory" destination="Rsh-Fx-R4T" id="OEU-r2-5rk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="885" y="669"/>
        </scene>
    </scenes>
</document>
