<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Xz-lkY">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-KV-MKc">
                                <rect key="frame" x="28" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhF-KE-QNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-uu-fXf">
                                <rect key="frame" x="138.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jue-D4-9vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-KB-hSi">
                                <rect key="frame" x="249" y="66" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teB-b7-eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coX-iD-ygH">
                                <rect key="frame" x="28" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFg-TW-8Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-1B-3Q0">
                                <rect key="frame" x="138.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvv-a3-SQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-wR-wll">
                                <rect key="frame" x="249" y="199.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2j-Ij-nXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TZ-EQ-WGx">
                                <rect key="frame" x="28" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6g-Ei-4o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-ap-CPX">
                                <rect key="frame" x="138.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc8-fP-huI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-qN-e5t">
                                <rect key="frame" x="249" y="333" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCQ-y7-UAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-Af-2DQ">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOa-mR-oLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-5o-QZn">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7w-co-Bru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-HM-2Q7">
                                <rect key="frame" x="359" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4r-li-AxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-pw-Wag">
                                <rect key="frame" x="359" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2Z-sD-bsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-Zt-FJp">
                                <rect key="frame" x="359" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjr-r8-KVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-gm-fWN">
                                <rect key="frame" x="469.5" y="66" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghz-Oy-Vtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-GL-Fn6">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxL-S7-1Yc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-KH-HC9">
                                <rect key="frame" x="469.5" y="199.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJM-gt-y6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-k7-gee">
                                <rect key="frame" x="469.5" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26Y-Ww-7eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-aB-Da3">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEa-SY-YoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-pr-0sK">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TQ-vB-QbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="top" secondItem="5fH-pw-Wag" secondAttribute="bottom" constant="8" id="1Z5-J7-LI3"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3H1-HB-eOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVh-KH-HC9" secondAttribute="trailing" constant="8" id="3nG-Q8-VsN"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="5S6-sY-rF6"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="leading" secondItem="aRk-5o-QZn" secondAttribute="trailing" constant="8" id="5af-O2-mOJ"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="5cX-bU-eD2"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="leading" secondItem="aLa-KB-hSi" secondAttribute="trailing" constant="8" id="6Nj-iK-dF6"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="leading" secondItem="RPa-HM-2Q7" secondAttribute="trailing" constant="8" id="6qh-RU-ywM"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="7Br-GZ-ohF"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="top" secondItem="qtR-ap-CPX" secondAttribute="bottom" constant="8" id="7aP-2H-raQ"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7zF-d5-6SB"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="81D-fB-2y1"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="87V-XJ-i2E"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="8EB-qL-akx"/>
                            <constraint firstItem="Ox4-KV-MKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Z2-7j-eiL"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="9DM-b9-nS0"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="top" secondItem="U2g-wR-wll" secondAttribute="bottom" constant="8" id="9P5-jj-Hxk"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="top" secondItem="2TZ-EQ-WGx" secondAttribute="bottom" constant="8" id="BDM-eC-DYQ"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="Bij-cm-4pz"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="Clc-cf-2UD"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="leading" secondItem="wGI-pr-0sK" secondAttribute="trailing" constant="8" id="ECn-x5-o9z"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="EGO-tr-coa"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="EX9-yw-uzA"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="leading" secondItem="J8R-uu-fXf" secondAttribute="trailing" constant="8" id="EYT-jZ-yyW"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="top" secondItem="Yve-k7-gee" secondAttribute="bottom" constant="8" id="GYg-F1-9cK"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="IOL-LN-Y60"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="JMz-9o-86g"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="leading" secondItem="TsR-aB-Da3" secondAttribute="trailing" constant="8" id="JNr-qU-3v6"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="K2S-1h-Dmr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aRk-5o-QZn" secondAttribute="bottom" constant="8" id="KFF-YM-W46"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="KMj-cc-bKx"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="leading" secondItem="NdN-Zt-FJp" secondAttribute="trailing" constant="8" id="Lmp-jf-NBb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sag-Xz-lkY" secondAttribute="leading" id="Lyy-4E-isH"/>
                            <constraint firstItem="Sag-Xz-lkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OhZ-3B-FZp"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="leading" secondItem="qtR-ap-CPX" secondAttribute="trailing" constant="8" id="PPY-Y1-iaj"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="PRO-ML-v1J"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="Pov-K7-gqm"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="R6T-ui-go7"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="top" secondItem="9oa-1B-3Q0" secondAttribute="bottom" constant="8" id="RBx-0j-xmy"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="SN2-ak-JX6"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="leading" secondItem="iMU-Af-2DQ" secondAttribute="trailing" constant="8" id="TaK-SV-p2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sag-Xz-lkY" secondAttribute="trailing" id="Tfi-VX-UYq"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="UL0-pO-Bpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCg-gm-fWN" secondAttribute="trailing" constant="8" id="VvD-Ba-aJp"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="WhP-dA-52C"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="YGO-vC-dt6"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="YWi-gu-kk3"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="top" secondItem="aLa-KB-hSi" secondAttribute="bottom" constant="8" id="ZgC-qz-nFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMU-Af-2DQ" secondAttribute="bottom" constant="8" id="a1M-iY-zlZ"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="leading" secondItem="2TZ-EQ-WGx" secondAttribute="trailing" constant="8" id="aWT-uF-qzp"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="leading" secondItem="5fH-pw-Wag" secondAttribute="trailing" constant="8" id="af6-G6-EpH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TsR-aB-Da3" secondAttribute="bottom" constant="8" id="bUV-5i-Hed"/>
                            <constraint firstItem="TsR-aB-Da3" firstAttribute="top" secondItem="NdN-Zt-FJp" secondAttribute="bottom" constant="8" id="bUq-vY-MVz"/>
                            <constraint firstItem="wGI-pr-0sK" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="bV9-0a-EYr"/>
                            <constraint firstItem="Ay4-qN-e5t" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="cnQ-rw-gER"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="f4W-qR-NnK"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="fNr-iu-67v"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="g2a-lr-zT8"/>
                            <constraint firstItem="RPa-HM-2Q7" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="gAP-sz-GLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZC-GL-Fn6" secondAttribute="bottom" constant="8" id="gf9-Xk-Nti"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="gqU-bN-N4c"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="top" secondItem="Ox4-KV-MKc" secondAttribute="bottom" constant="8" id="hBq-pR-e2e"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="hkL-5s-t4Q"/>
                            <constraint firstItem="aLa-KB-hSi" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="imR-dA-VfF"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="leading" secondItem="9oa-1B-3Q0" secondAttribute="trailing" constant="8" id="jBE-p1-Zmq"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="jQt-1t-5r5"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="k5W-1l-1uu"/>
                            <constraint firstItem="Yve-k7-gee" firstAttribute="top" secondItem="NVh-KH-HC9" secondAttribute="bottom" constant="8" id="kdc-4i-ITm"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="leading" secondItem="coX-iD-ygH" secondAttribute="trailing" constant="8" id="kzp-du-jKp"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="top" secondItem="Ay4-qN-e5t" secondAttribute="bottom" constant="8" id="lIt-ks-HBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yve-k7-gee" secondAttribute="trailing" constant="8" id="lML-gO-ubU"/>
                            <constraint firstItem="iMU-Af-2DQ" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="m6q-GA-T2w"/>
                            <constraint firstItem="9oa-1B-3Q0" firstAttribute="top" secondItem="J8R-uu-fXf" secondAttribute="bottom" constant="8" id="mSH-kc-P1D"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mhS-Sd-HlM"/>
                            <constraint firstItem="U2g-wR-wll" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="nFx-dL-4tR"/>
                            <constraint firstItem="kCg-gm-fWN" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="s4V-8z-zdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZC-GL-Fn6" secondAttribute="trailing" constant="8" id="sE4-lP-J9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGI-pr-0sK" secondAttribute="bottom" constant="8" id="sHV-L6-Cnq"/>
                            <constraint firstItem="NVh-KH-HC9" firstAttribute="top" secondItem="kCg-gm-fWN" secondAttribute="bottom" constant="8" id="sdd-g8-z6F"/>
                            <constraint firstItem="qtR-ap-CPX" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="svs-rL-biN"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="top" secondItem="coX-iD-ygH" secondAttribute="bottom" constant="8" id="uub-uT-waa"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="leading" secondItem="U2g-wR-wll" secondAttribute="trailing" constant="8" id="v9r-gB-kls"/>
                            <constraint firstItem="aRk-5o-QZn" firstAttribute="height" secondItem="Ox4-KV-MKc" secondAttribute="height" id="vLF-rR-vPK"/>
                            <constraint firstItem="5fH-pw-Wag" firstAttribute="top" secondItem="RPa-HM-2Q7" secondAttribute="bottom" constant="8" id="vYU-0i-GVR"/>
                            <constraint firstItem="2TZ-EQ-WGx" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="wcD-JM-zsS"/>
                            <constraint firstItem="J8R-uu-fXf" firstAttribute="leading" secondItem="Ox4-KV-MKc" secondAttribute="trailing" constant="8" id="x0r-nJ-5tU"/>
                            <constraint firstItem="Ox4-KV-MKc" firstAttribute="top" secondItem="Sag-Xz-lkY" secondAttribute="bottom" constant="8" id="xWd-ST-aKu"/>
                            <constraint firstItem="LZC-GL-Fn6" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="yZP-N1-KL4"/>
                            <constraint firstItem="coX-iD-ygH" firstAttribute="width" secondItem="Ox4-KV-MKc" secondAttribute="width" id="ygs-hX-DrM"/>
                            <constraint firstItem="NdN-Zt-FJp" firstAttribute="leading" secondItem="Ay4-qN-e5t" secondAttribute="trailing" constant="8" id="zrW-um-SR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sag-Xz-lkY" id="KFA-UL-Esb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="669"/>
        </scene>
    </scenes>
</document>
